<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
    <Authors>Attila Tamas Zimler</Authors>
    <Copyright>Copyright (C) 2015</Copyright>
    <Description>Library for easy implementation of INotifyPropertyChanged with added capability of suspending notifications temporarily.</Description>
    <Owners>Attila Tamas Zimler</Owners>
    <Title>ATZ.ObservableObjects</Title>
    <PackageReleaseNotes>This is a placeholder, please edit RELEASENOTES.txt instead.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>