# ObservableObjects

./: .gitignore  ATZ.ObservableObjects.xml  AssemblyVersion.cs  LICENSE.txt  ObservableObject.sln  ObservableObjects.sln
ATZ.ObservableObject/: ATZ.ObservableObject.csproj  ObservableObject.cs  SuspendPropertyChangedEvent.cs  packages.config
ATZ.ObservableObject.Tests/: ATZ.ObservableObject.Tests.csproj  ObservableObjectShould.cs  ObservableObjectWithPropertyOfType.cs  TestObservableObject.cs
ATZ.ObservableObject.Tests/Properties/: AssemblyInfo.cs
ATZ.ObservableObject/Properties/: AssemblyInfo.cs
ATZ.ObservableObjects/: ATZ.ObservableObjects.csproj  ATZ.ObservableObjects.nuspec  ObservableObject.cs  RELEASENOTES.txt  SuspendPropertyChangedEvent.cs  packages.config
ATZ.ObservableObjects.Tests/: ATZ.ObservableObjects.Tests.csproj  ObservableObjectShould.cs  ObservableObjectWithPropertyOfType.cs  TestObservableObject.cs
ATZ.ObservableObjects.Tests/Properties/: AssemblyInfo.cs
ATZ.ObservableObjects/Properties/: AssemblyInfo.cs
